VITE_SUPABASE_PROJECT_ID="exqyvhpuypjxlgkiqxtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cXl2aHB1eXBqeGxna2lxeHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTEyMDMsImV4cCI6MjA3NTMyNzIwM30.DAj8d-JeFRBL-h-XayMIob9aHy7zFEpqXdcNZesAvJs"
VITE_SUPABASE_URL="https://exqyvhpuypjxlgkiqxtq.supabase.co"
GEMINI_API_KEY="AIzaSyCKOg4GxIZU3poez-WTHJJPrWPpVUndM1Q"